EXPO_PUBLIC_SUPABASE_URL=https://xsovqvbigdettnpeisjs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb3ZxdmJpZ2RldHRucGVpc2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzUzODIsImV4cCI6MjA2NTY1MTM4Mn0.QY4L0oKNEjJE5dv7dok2zz4TouiehxqibbfBGnmjLO8
GOOGLE_API_KEY="AIzaSyAn_jDYsZIyUScQybLC0SXmgL6tyv0LAD4"
CEREBRAS_API_KEY="csk-8x5vj6nenvnpm9hmfymm6f9cmnydext6y2cyvpxmcxf6h33r"